{
    "PokerConnectionSettings": {
        "PlanningSocketUri": "wss://planningpokercore.azurewebsites.net/ws",
        "PlanningApiUri": "https://sicarringtonplanningpokerapinew.azurewebsites.net/api",
        "ApiKey": "AKey"
    }
}