{
  "PokerConnectionSettings": {
    "PlanningSocketUri": "wss://5dvszq3ea0.execute-api.eu-west-1.amazonaws.com/wss",
    "PlanningApiUri": "https://planningpokerapi.sicarrington.com",
    "ApiKey": "abc"
  }
}
