{
  "PokerConnectionSettings": {
    "PlanningSocketUri": "wss://planningpokercore.sicarrington.com/core/ws",
    "PlanningApiUri": "https://planningpokerapi.sicarrington.com",
    "ApiKey": "abc"
  }
}
